# Project: Text Editor
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o fitur.o
LINKOBJ  = main.o fitur.o
LIBS     = -L"D:/Koay/Kuliah/Dev C++/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Koay/Kuliah/Dev C++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Koay/Kuliah/Dev C++/Dev-Cpp/TDM-GCC-64/include" -I"D:/Koay/Kuliah/Dev C++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Koay/Kuliah/Dev C++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Koay/Kuliah/Dev C++/Dev-Cpp/TDM-GCC-64/include" -I"D:/Koay/Kuliah/Dev C++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Koay/Kuliah/Dev C++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Koay/Kuliah/Dev C++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = "Text Editor.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\Koay\Kuliah\Dev C++\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

fitur.o: fitur.cpp
	$(CPP) -c fitur.cpp -o fitur.o $(CXXFLAGS)
