# Project: LastTextEditor
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = findReplace.o hitungArray.o main.o
LINKOBJ  = findReplace.o hitungArray.o main.o
LIBS     = -L"D:/DevC++ 5.11/Dev-Cpp/MinGW64/lib" -L"D:/DevC++ 5.11/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/DevC++ 5.11/Dev-Cpp/MinGW64/include" -I"D:/DevC++ 5.11/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC++ 5.11/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/DevC++ 5.11/Dev-Cpp/MinGW64/include" -I"D:/DevC++ 5.11/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/DevC++ 5.11/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/DevC++ 5.11/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = LastTextEditor.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

findReplace.o: findReplace.cpp
	$(CPP) -c findReplace.cpp -o findReplace.o $(CXXFLAGS)

hitungArray.o: hitungArray.cpp
	$(CPP) -c hitungArray.cpp -o hitungArray.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
